-- MySQL Script generated by MySQL Workbench
-- 05/19/17 16:11:51
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema alpr
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema alpr
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `alpr` DEFAULT CHARACTER SET utf8 ;
USE `alpr` ;

-- -----------------------------------------------------
-- Table `alpr`.`placas`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `alpr`.`placas` (
 `iPlaca` BIGINT NOT NULL AUTO_INCREMENT,
 `Placa` VARCHAR(45) NULL DEFAULT '',
 `Bomba` VARCHAR(45) NULL DEFAULT '',
 `Sucursal` VARCHAR(800) NULL DEFAULT '',
 `Plaza` VARCHAR(800) NULL DEFAULT '',
 `Pais` VARCHAR(45) NULL DEFAULT '',
 `Imagen` VARCHAR(800) NULL DEFAULT '',
 `Fecha` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
 PRIMARY KEY (`iPlaca`))
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;